"=== IMAGE INFO ==="
"Study Name","plaque102314"
"Image Label",""
"Image Frames","1"
"Image Lines","100"
"Image Acquisition Per Line","1"
"Image Acquisition Size","4256","bytes"
"Animal ID",""
"Acquisition Mode","Digital RF-Mode"
"Acquisition Date","10/23/2014"
"Acquisition Time","11:19:21 PM"
"Acquisition Operator","Xiao"
"=== IMAGE DATA ==="
"ROI Data Offset - B-Mode","0","bytes"
"ROI Data Size - B-Mode","98560","bytes"
"ROI Data Offset - Saturation","98560","bytes"
"ROI Data Size - Saturation","98560","bytes"
"Image Data Offset - Frame 0 - Line 0 - Acq 0","197120","bytes"
"Image Data Offset - Frame 0 - Line 1 - Acq 0","201376","bytes"
"Image Data Offset - Frame 0 - Line 2 - Acq 0","205632","bytes"
"Image Data Offset - Frame 0 - Line 3 - Acq 0","209888","bytes"
"Image Data Offset - Frame 0 - Line 4 - Acq 0","214144","bytes"
"Image Data Offset - Frame 0 - Line 5 - Acq 0","218400","bytes"
"Image Data Offset - Frame 0 - Line 6 - Acq 0","222656","bytes"
"Image Data Offset - Frame 0 - Line 7 - Acq 0","226912","bytes"
"Image Data Offset - Frame 0 - Line 8 - Acq 0","231168","bytes"
"Image Data Offset - Frame 0 - Line 9 - Acq 0","235424","bytes"
"Image Data Offset - Frame 0 - Line 10 - Acq 0","239680","bytes"
"Image Data Offset - Frame 0 - Line 11 - Acq 0","243936","bytes"
"Image Data Offset - Frame 0 - Line 12 - Acq 0","248192","bytes"
"Image Data Offset - Frame 0 - Line 13 - Acq 0","252448","bytes"
"Image Data Offset - Frame 0 - Line 14 - Acq 0","256704","bytes"
"Image Data Offset - Frame 0 - Line 15 - Acq 0","260960","bytes"
"Image Data Offset - Frame 0 - Line 16 - Acq 0","265216","bytes"
"Image Data Offset - Frame 0 - Line 17 - Acq 0","269472","bytes"
"Image Data Offset - Frame 0 - Line 18 - Acq 0","273728","bytes"
"Image Data Offset - Frame 0 - Line 19 - Acq 0","277984","bytes"
"Image Data Offset - Frame 0 - Line 20 - Acq 0","282240","bytes"
"Image Data Offset - Frame 0 - Line 21 - Acq 0","286496","bytes"
"Image Data Offset - Frame 0 - Line 22 - Acq 0","290752","bytes"
"Image Data Offset - Frame 0 - Line 23 - Acq 0","295008","bytes"
"Image Data Offset - Frame 0 - Line 24 - Acq 0","299264","bytes"
"Image Data Offset - Frame 0 - Line 25 - Acq 0","303520","bytes"
"Image Data Offset - Frame 0 - Line 26 - Acq 0","307776","bytes"
"Image Data Offset - Frame 0 - Line 27 - Acq 0","312032","bytes"
"Image Data Offset - Frame 0 - Line 28 - Acq 0","316288","bytes"
"Image Data Offset - Frame 0 - Line 29 - Acq 0","320544","bytes"
"Image Data Offset - Frame 0 - Line 30 - Acq 0","324800","bytes"
"Image Data Offset - Frame 0 - Line 31 - Acq 0","329056","bytes"
"Image Data Offset - Frame 0 - Line 32 - Acq 0","333312","bytes"
"Image Data Offset - Frame 0 - Line 33 - Acq 0","337568","bytes"
"Image Data Offset - Frame 0 - Line 34 - Acq 0","341824","bytes"
"Image Data Offset - Frame 0 - Line 35 - Acq 0","346080","bytes"
"Image Data Offset - Frame 0 - Line 36 - Acq 0","350336","bytes"
"Image Data Offset - Frame 0 - Line 37 - Acq 0","354592","bytes"
"Image Data Offset - Frame 0 - Line 38 - Acq 0","358848","bytes"
"Image Data Offset - Frame 0 - Line 39 - Acq 0","363104","bytes"
"Image Data Offset - Frame 0 - Line 40 - Acq 0","367360","bytes"
"Image Data Offset - Frame 0 - Line 41 - Acq 0","371616","bytes"
"Image Data Offset - Frame 0 - Line 42 - Acq 0","375872","bytes"
"Image Data Offset - Frame 0 - Line 43 - Acq 0","380128","bytes"
"Image Data Offset - Frame 0 - Line 44 - Acq 0","384384","bytes"
"Image Data Offset - Frame 0 - Line 45 - Acq 0","388640","bytes"
"Image Data Offset - Frame 0 - Line 46 - Acq 0","392896","bytes"
"Image Data Offset - Frame 0 - Line 47 - Acq 0","397152","bytes"
"Image Data Offset - Frame 0 - Line 48 - Acq 0","401408","bytes"
"Image Data Offset - Frame 0 - Line 49 - Acq 0","405664","bytes"
"Image Data Offset - Frame 0 - Line 50 - Acq 0","409920","bytes"
"Image Data Offset - Frame 0 - Line 51 - Acq 0","414176","bytes"
"Image Data Offset - Frame 0 - Line 52 - Acq 0","418432","bytes"
"Image Data Offset - Frame 0 - Line 53 - Acq 0","422688","bytes"
"Image Data Offset - Frame 0 - Line 54 - Acq 0","426944","bytes"
"Image Data Offset - Frame 0 - Line 55 - Acq 0","431200","bytes"
"Image Data Offset - Frame 0 - Line 56 - Acq 0","435456","bytes"
"Image Data Offset - Frame 0 - Line 57 - Acq 0","439712","bytes"
"Image Data Offset - Frame 0 - Line 58 - Acq 0","443968","bytes"
"Image Data Offset - Frame 0 - Line 59 - Acq 0","448224","bytes"
"Image Data Offset - Frame 0 - Line 60 - Acq 0","452480","bytes"
"Image Data Offset - Frame 0 - Line 61 - Acq 0","456736","bytes"
"Image Data Offset - Frame 0 - Line 62 - Acq 0","460992","bytes"
"Image Data Offset - Frame 0 - Line 63 - Acq 0","465248","bytes"
"Image Data Offset - Frame 0 - Line 64 - Acq 0","469504","bytes"
"Image Data Offset - Frame 0 - Line 65 - Acq 0","473760","bytes"
"Image Data Offset - Frame 0 - Line 66 - Acq 0","478016","bytes"
"Image Data Offset - Frame 0 - Line 67 - Acq 0","482272","bytes"
"Image Data Offset - Frame 0 - Line 68 - Acq 0","486528","bytes"
"Image Data Offset - Frame 0 - Line 69 - Acq 0","490784","bytes"
"Image Data Offset - Frame 0 - Line 70 - Acq 0","495040","bytes"
"Image Data Offset - Frame 0 - Line 71 - Acq 0","499296","bytes"
"Image Data Offset - Frame 0 - Line 72 - Acq 0","503552","bytes"
"Image Data Offset - Frame 0 - Line 73 - Acq 0","507808","bytes"
"Image Data Offset - Frame 0 - Line 74 - Acq 0","512064","bytes"
"Image Data Offset - Frame 0 - Line 75 - Acq 0","516320","bytes"
"Image Data Offset - Frame 0 - Line 76 - Acq 0","520576","bytes"
"Image Data Offset - Frame 0 - Line 77 - Acq 0","524832","bytes"
"Image Data Offset - Frame 0 - Line 78 - Acq 0","529088","bytes"
"Image Data Offset - Frame 0 - Line 79 - Acq 0","533344","bytes"
"Image Data Offset - Frame 0 - Line 80 - Acq 0","537600","bytes"
"Image Data Offset - Frame 0 - Line 81 - Acq 0","541856","bytes"
"Image Data Offset - Frame 0 - Line 82 - Acq 0","546112","bytes"
"Image Data Offset - Frame 0 - Line 83 - Acq 0","550368","bytes"
"Image Data Offset - Frame 0 - Line 84 - Acq 0","554624","bytes"
"Image Data Offset - Frame 0 - Line 85 - Acq 0","558880","bytes"
"Image Data Offset - Frame 0 - Line 86 - Acq 0","563136","bytes"
"Image Data Offset - Frame 0 - Line 87 - Acq 0","567392","bytes"
"Image Data Offset - Frame 0 - Line 88 - Acq 0","571648","bytes"
"Image Data Offset - Frame 0 - Line 89 - Acq 0","575904","bytes"
"Image Data Offset - Frame 0 - Line 90 - Acq 0","580160","bytes"
"Image Data Offset - Frame 0 - Line 91 - Acq 0","584416","bytes"
"Image Data Offset - Frame 0 - Line 92 - Acq 0","588672","bytes"
"Image Data Offset - Frame 0 - Line 93 - Acq 0","592928","bytes"
"Image Data Offset - Frame 0 - Line 94 - Acq 0","597184","bytes"
"Image Data Offset - Frame 0 - Line 95 - Acq 0","601440","bytes"
"Image Data Offset - Frame 0 - Line 96 - Acq 0","605696","bytes"
"Image Data Offset - Frame 0 - Line 97 - Acq 0","609952","bytes"
"Image Data Offset - Frame 0 - Line 98 - Acq 0","614208","bytes"
"Image Data Offset - Frame 0 - Line 99 - Acq 0","618464","bytes"
"=== IMAGE PARAMETERS ==="
"RF-Mode/ActiveProbe/Notes","Rat Cardiology"
"RF-Mode/ActiveProbe/Sample-Time","154","µs"
"RF-Mode/BModeSoft/V-Relative-Frame-Rate","4"
"RF-Mode/ActiveProbe/Focal-Length","15","mm"
"RF-Mode/Sys/Query-Discard-Loop-On-Save-Frame","1"
"RF-Mode/ActiveProbe/Acceleration-Limit-Slope","0"
"RF-Mode/ActiveProbe/Type","RMV Scanhead"
"RF-Mode/MIS/ECG-Gain","4"
"RF-Mode/Scan/Encoder-Position","0"
"RF-Mode/Motor/Settle-Time-3d","5"
"RF-Mode/Diag/Mem-Pagefile","94167040"
"RF-Mode/Diag/Monitor-3point3V","3.25","V"
"RF-Mode/Diag/USER-Objects","186"
"RF-Mode/ECG/Respiration-Threshold-Change","50","%"
"RF-Mode/Motor/Position","4805","unit"
"RF-Mode/RfModeSoft/Amplitude-Height","65536"
"RF-Mode/Scan/Center","-0.003","mm"
"RF-Mode/Scan/Control","0"
"RF-Mode/Sys/Sound-Speed","1540","m/s"
"RF-Mode/TX/V-Position-Table","100,122,145,167,189,212,234,256,279,301,323,346,368,390,413,435,457,480,502,524,547,569,591,614,636,658,681,703,725,748,770,792,815,837,859,882,904,926,949,971,993,1016,1038,1060,1083,1105,1127,1150,1172,1194,1217,1239,1261,1284,1306,1328,1351,1373,1395,1418,1440,1462,1485,1507,1529,1552,1574,1596,1619,1641,1663,1686,1708,1730,1753,1775,1797,1820,1842,1864,1887,1909,1931,1954,1976,1998,2021,2043,2065,2088,2110,2132,2155,2177,2199,2222,2244,2266,2289,2311,2333,2356,2378,2400,2423,2445,2467,2490,2512,2534,2557,2579,2602,2624,2646,2669,2691,2713,2736,2758,2780,2803,2825,2847,2870,2892,2914,2937,2959,2981,3004,3026,3048,3071,3093,3115,3138,3160,3182,3205,3227,3249,3272,3294,3316,3339,3361,3383,3406,3428,3450,3473,3495,3517,3540,3562,3584,3607,3629,3651,3674,3696,3718,3741,3763,3785,3808,3830,3852,3875,3897,3919,3942,3964,3986,4009,4031,4053,4076,4098,4120,4143,4165,4187,4210,4232,4254,4277,4299,4321,4344,4366,4388,4411,4433,4455,4478,4500,4522,4545,4567,4589,4612,4634,4656,4679,4701,4723,4746,4768,4790,4813,4835,4857,4880,4902,4924,4947,4969,4991,5014,5036,5058,5081,5103,5125,5148,5170,5192,5215,5237,5259,5282,5304,5326,5349,5371,5393,5416,5438,5460,5483,5505,5527,5550,5572,5594,5617,5639,5661,5684,5706,5728,5751,5773,5795,5818,5840,5862,5885,5907,5929,5952,5974,5996,6019,6041,6063,6086,6108,6130,6153,6175,6197,6220,6242,6264,6287,6309,6331,6354,6376,6398,6421,6443,6465,6488,6510,6532,6555,6577,6599,6622,6644,6666,6689,6711,6733,6756,6778,6800,6823,6845,6867,6890,6912,6934,6957,6979,7001,7024,7046,7068,7091,7113,7135,7158,7180,7202,7225,7247,7269,7292,7314,7336,7359,7381,7403,7426,7448,7471,7493,7515,7538,7560,7582,7605,7627,7649,7672,7694,7716,7739,7761,7783,7806,7828,7850,7873,7895,7917,7940,7962,7984,8007,8029,8051,8074,8096,8118,8141,8163,8185,8208,8230,8252,8275,8297,8319,8342,8364,8386,8409,8431,8453,8476,8498,8520,8543,8565,8587,8610,8632,8654,8677,8699,8721,8744,8766,8788,8811,8833,8855,8878,8900,8922,8945,8967,8989,9012,9034,9056,9079,9101,9123,9146,9168,9190,9213,9235,9257,9280,9302,9324,9347,9369,9391,9414,9436,9458,9481,9503,9525,9548,9570,9592,9615,9637,9659,9682,9704,9726,9749,9771,9793,9816,9838,9860,9883,9905"
"RF-Mode/Motor/R-Scan-Move-No-Wait","0","unit"
"RF-Mode/3D/Speed","20"
"RF-Mode/ActiveProbe/Detect-Id",""
"RF-Mode/Motor/Motor-Mode","1"
"RF-Mode/RfAnalysis/Reference",""
"RF-Mode/Scan/Probe-ID1","0"
"RF-Mode/ActiveProbe/Default-Scan-Speed","90","fps"
"RF-Mode/Motor/Acceleration","165270","cnt/cyc2"
"RF-Mode/RfModeSoft/Magnitude-Origin","-80","dB"
"RF-Mode/Scan/Probe-ID2","0"
"RF-Mode/BModeSoft/Max-Power-Size-Default","0"
"RF-Mode/Scan/V-Scan-Speed","515.7","mm/s"
"RF-Mode/Diag/Motor-FPGA-Revision","9"
"RF-Mode/ECG/Respiration-Threshold","35000"
"RF-Mode/Motor/Serial-Port-Mode","69"
"RF-Mode/RX/AD-IF","0"
"RF-Mode/RX/Sector-Width-Target","14.65","mm"
"RF-Mode/ActiveProbe/K1-Power","170"
"RF-Mode/Diag/Product-Name","Vevo 770"
"RF-Mode/ECG/Pressure-Range","6473","mmHg"
"RF-Mode/Motor/Limit-Switch-Mode","1"
"RF-Mode/BModeSoft/Buffer-Size","300","frames"
"RF-Mode/MIS/ECG-Available","1"
"RF-Mode/RfAnalysis/Ref-Probe-F-Number","0"
"RF-Mode/RfModeSoft/Frequency-Origin","0.00","MHz"
"RF-Mode/RfAnalysis/Ref-Probe-Focal-Length","0","mm"
"RF-Mode/RfAnalysis/Ref-Tx-Frequency","0","MHz"
"RF-Mode/RX/RF-Gain","0.00","dB"
"RF-Mode/Sys/SubMode","0"
"RF-Mode/Display/Direction","3"
"RF-Mode/Sys/Interrupt-Mask","0"
"RF-Mode/Scan/Probe-ID1-Reread","1"
"RF-Mode/Scan/Probe-ID1-Valid","0"
"RF-Mode/Scan/Probe-ID1-Voltage","1.79467146824549"
"RF-Mode/Scan/Probe-ID2-Reread","1"
"RF-Mode/Scan/Probe-ID2-Valid","0"
"RF-Mode/Scan/Probe-ID2-Voltage","1.71168553727836"
"RF-Mode/TX/V-Transmit-Length","0.06","mm"
"RF-Mode/ECG/Respiration-Gate-Delay","150","ms"
"RF-Mode/RfModeSoft/Samples","2128"
"RF-Mode/RfModeSoft/Saturation-Threshold","31130"
"RF-Mode/ActiveProbe/Cutoff-Scan-Speed","350","Hz"
"RF-Mode/ActiveProbe/Frequency-Low","20","MHz"
"RF-Mode/ECG/Respiration-Timeout","5000","ms"
"RF-Mode/ECG/RWave-Max-Change-Factor-Percent","25","%"
"RF-Mode/Motor/Breakpoint","2624"
"RF-Mode/RfModeSoft/Amplitude-Origin","-32768"
"RF-Mode/Sys/Calculation-Instances","1"
"RF-Mode/ECG/Respiration-Period","110","ms"
"RF-Mode/ECG/Respiration-Subsample-Rate","100","samples"
"RF-Mode/Motor/Update","0"
"RF-Mode/BModeSoft/AVR-Factor","4"
"RF-Mode/ECG/Show-RWaves","0"
"RF-Mode/Acqiris/SamplesNom","2128"
"RF-Mode/Motor/Breakpoint-Value","4194304"
"RF-Mode/ECG/Respiration-Minimal-Peak-2-Peak","200"
"RF-Mode/ECG/Respiration-Window","50","%"
"RF-Mode/ECG/Pressure-Zeroed","0"
"RF-Mode/Motor/V-Switch-Limit","13394"
"RF-Mode/Scan/V-Scan-Rate","40","Hz"
"RF-Mode/ActiveProbe/Default-FOV","18","mm"
"RF-Mode/ActiveProbe/Frequency-Doppler-Default","20","MHz"
"RF-Mode/Display/3D-Gain","127"
"RF-Mode/MIS/Blood-Pressure-Available","0"
"RF-Mode/RfAnalysis/Freq-Range","1"
"RF-Mode/Sys/Start-Licence-Date","0"
"RF-Mode/Diag/Build-Version","55.0"
"RF-Mode/Sys/End-Licence-Date","0"
"RF-Mode/TX/RMV704-Att-Limit","4","dB"
"RF-Mode/3D/Status","0"
"RF-Mode/TX/Trigger-Counter-Clear","1"
"RF-Mode/3D/Motor-Enable","0"
"RF-Mode/RX/TGC-Enable","1"
"RF-Mode/ECG/Pressure-Systolic","40","ms"
"RF-Mode/Motor/R-Retrieve-Trace","0"
"RF-Mode/TX/RMV708-Att-Limit","2","dB"
"RF-Mode/3D/Scan-Distance","9.86","mm"
"RF-Mode/Acqiris/V-Read-Data","VALUE_UNKNOWN"
"RF-Mode/Diag/ICB-PCB-ID","1"
"RF-Mode/Diag/Software-Version","3.0.0"
"RF-Mode/ECG/Respiration-Show-Window","1"
"RF-Mode/MIS/Respiration-Gating","0"
"RF-Mode/RX/V-Digi-Depth-Imaging","3.90","mm"
"RF-Mode/3D/Error","0"
"RF-Mode/BModeSoft/AVR-Startup-Frames","4"
"RF-Mode/ECG/Frequency","8000","Hz"
"RF-Mode/TX/Att-Limit","0"
"RF-Mode/TX/Trigger-Counter","0"
"RF-Mode/Diag/Receive-PCB-ID","2"
"RF-Mode/ECG/Respiration-Blank-Period","500","samples"
"RF-Mode/Motor/Velocity-Stationary","1677722","cnt/cyc"
"RF-Mode/ActiveProbe/Default-SvSize-MMode","13"
"RF-Mode/ECG/Respiration-Range","4144","mV"
"RF-Mode/ActiveProbe/Axial-Res-Factor-Target","0.5"
"RF-Mode/Motor/Reset-Event-Status","18686"
"RF-Mode/RX/RF-Bandwidth","1"
"RF-Mode/Display/3D-Dynamic-Range","0"
"RF-Mode/RX/Test-Freq","0","V"
"RF-Mode/3D/Steps","0"
"RF-Mode/ActiveProbe/F-Number","2.1"
"RF-Mode/RfModeSoft/Frame-Selected","0"
"RF-Mode/ActiveProbe/Acc-Time-Factor","0.2"
"RF-Mode/ActiveProbe/Frequency-Doppler","25","MHz"
"RF-Mode/MIS/Respiration-Available","1"
"RF-Mode/TX/Multi-Trigger-Freq","23"
"RF-Mode/ActiveProbe/Axial-Res","70","µm"
"RF-Mode/ActiveProbe/Detect-Ratio-Min","0.5333"
"RF-Mode/ActiveProbe/Lateral-Res-Factor-Target","0.25"
"RF-Mode/Motor/Actual-Position","0"
"RF-Mode/RX/Line-Number","440"
"RF-Mode/Sys/Auto-Save-PreTrig-Loop","0"
"RF-Mode/ECG/Pressure-Zero","0","mmHg"
"RF-Mode/3D/Max-Scan-Steps","500"
"RF-Mode/MIS/Control","0"
"RF-Mode/Motor/Buffer-Length","512"
"RF-Mode/RfAnalysis/Ref-Probe-Name",""
"RF-Mode/RfModeSoft/AcqPerLine","1"
"RF-Mode/RfModeSoft/Lines","100"
"RF-Mode/RfModeSoft/Windowing-Mode","1"
"RF-Mode/ECG/Temperature-Amplification","-0.0155"
"RF-Mode/Motor/Event-Status","769"
"RF-Mode/Motor/R-Scan-Move2","0","unit"
"RF-Mode/RX/V-TGC","127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,0,0"
"RF-Mode/Sys/Feature","54782"
"RF-Mode/3D/Position","0"
"RF-Mode/ActiveProbe/Derivative-Time","6"
"RF-Mode/BModeSoft/BMode-Size-Default","100","frames"
"RF-Mode/BModeSoft/Relative-Frame-Rate","4"
"RF-Mode/Motor/Kp","2"
"RF-Mode/RX/IF-Filter","3","MHz"
"RF-Mode/RX/Track-Width","1","cycles"
"RF-Mode/ActiveProbe/Filter-High","30","MHz"
"RF-Mode/Diag/Receive-FPGA-Revision","10"
"RF-Mode/ECG/P-Wave-Start","70","%"
"RF-Mode/Motor/R-Wait-Finish-Scan-Move","0"
"RF-Mode/Motor/Settle-Time","500"
"RF-Mode/RX/DTB-Error-Clr","0"
"RF-Mode/Sys/Review-Setup-Dialog","0"
"RF-Mode/Diag/Monitor-15V","14.94","V"
"RF-Mode/Display/V-Selection","VALUE_UNKNOWN"
"RF-Mode/ECG/ECG-Filter-Taps","256"
"RF-Mode/ECG/RWave-Future-Search-Time","0.02","sec"
"RF-Mode/Motor/Acceleration-Stationary","42950","cnt/cyc2"
"RF-Mode/ActiveProbe/Pivot-Encoder-Dist","40","mm"
"RF-Mode/ECG/Respiration-Percent-Peak","85","%"
"RF-Mode/Motor/Trace-Mode","0"
"RF-Mode/Motor/Trace-Period","2"
"RF-Mode/RX/Current-Channel","0"
"RF-Mode/RX/V-IF-Filter","3","MHz"
"RF-Mode/TX/RF-Amp","1"
"RF-Mode/ActiveProbe/Encoder-Range-Max","13.75","mm"
"RF-Mode/ActiveProbe/Encoder-Range-Min","12.5","mm"
"RF-Mode/ActiveProbe/Lateral-Res","140","µm"
"RF-Mode/ActiveProbe/Motor-Overhead","0.75","ms"
"RF-Mode/Diag/ICB-FPGA-Revision","16"
"RF-Mode/Acqiris/Mode","2"
"RF-Mode/ActiveProbe/Max-Scan-Distance","11.5","mm"
"RF-Mode/ActiveProbe/Version","6.5"
"RF-Mode/Diag/GDI-Objects","197"
"RF-Mode/ECG/T-Wave-Start","20","%"
"RF-Mode/RfModeSoft/Length-Origin","0.00","mm"
"RF-Mode/RfModeSoft/Line-Selected","49"
"RF-Mode/RX/IQ-Select","0"
"RF-Mode/TX/Trigger-Control","1"
"RF-Mode/Diag/Mem-WorkingSet","56430592"
"RF-Mode/ECG/Strain-Rate-RR-Diff-Ratio","20","%"
"RF-Mode/Motor/Trace-Start","0"
"RF-Mode/RX/HP-Clutter","100","Hz"
"RF-Mode/ActiveProbe/Default-Rx-Gain","10","dB"
"RF-Mode/ActiveProbe/Filter-Low","20","MHz"
"RF-Mode/Diag/Mem-Private","94167040"
"RF-Mode/Diag/Switch-PCB-ID","255"
"RF-Mode/ECG/Pressure-Calibration-Min-Level","100"
"RF-Mode/RfModeSoft/V-Lines-Pos","-4.805421,-4.708342,-4.611262,-4.514183,-4.417104,-4.320025,-4.222946,-4.125866,-4.028787,-3.931708,-3.834629,-3.737550,-3.640470,-3.543391,-3.446312,-3.349233,-3.252153,-3.155074,-3.057995,-2.960916,-2.863837,-2.766757,-2.669678,-2.572599,-2.475520,-2.378441,-2.281361,-2.184282,-2.087203,-1.990124,-1.893045,-1.795965,-1.698886,-1.601807,-1.504728,-1.407649,-1.310569,-1.213490,-1.116411,-1.019332,-0.922252,-0.825173,-0.728094,-0.631015,-0.533936,-0.436856,-0.339777,-0.242698,-0.145619,-0.048540,0.048540,0.145619,0.242698,0.339777,0.436856,0.533936,0.631015,0.728094,0.825173,0.922252,1.019332,1.116411,1.213490,1.310569,1.407649,1.504728,1.601807,1.698886,1.795965,1.893045,1.990124,2.087203,2.184282,2.281361,2.378441,2.475520,2.572599,2.669678,2.766757,2.863837,2.960916,3.057995,3.155074,3.252153,3.349233,3.446312,3.543391,3.640470,3.737550,3.834629,3.931708,4.028787,4.125866,4.222946,4.320025,4.417104,4.514183,4.611262,4.708342,4.805421"
"RF-Mode/RX/AD-In","0"
"RF-Mode/RX/V-TGC-Copy","127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,0,0"
"RF-Mode/ECG/Pressure-Calibrated","0"
"RF-Mode/Motor/Position-Reverse","-5005","unit"
"RF-Mode/Motor/Reset","1"
"RF-Mode/RfAnalysis/Graph-Mode","3"
"RF-Mode/RfModeSoft/Bounce-Test-AscanData","0"
"RF-Mode/RX/Image-FIFO-Status","0"
"RF-Mode/Sys/Acq-Setup-Dialog","1"
"RF-Mode/3D/Action","4"
"RF-Mode/3D/Clear-Error","1"
"RF-Mode/ActiveProbe/PID-KD-High","16"
"RF-Mode/ActiveProbe/PID-KI-High","2"
"RF-Mode/ActiveProbe/PID-KP-High","2"
"RF-Mode/BModeSoft/Refresh-Rate","50","frames/sec"
"RF-Mode/Diag/Monitor-5V","4.97","V"
"RF-Mode/Display/Gain","0"
"RF-Mode/ECG/DPDT-Range","1000"
"RF-Mode/RfAnalysis/Normalized-Height","240","dB"
"RF-Mode/RX/RF-Filter","3","MHz"
"RF-Mode/Acqiris/Acquire","1"
"RF-Mode/ActiveProbe/Frequency-High","30","MHz"
"RF-Mode/ActiveProbe/Lateral-Res-Factor-Max","1"
"RF-Mode/ActiveProbe/Scan-Speeds","2,6,10,15,20,30,40,50,60,70,80,90","fps"
"RF-Mode/ECG/Respiration-Show-Event","0"
"RF-Mode/Motor/Trace-Count","0"
"RF-Mode/Diag/Motor-PCB-Revision","4"
"RF-Mode/Motor/R-Initialize","0"
"RF-Mode/RX/DDRS","0"
"RF-Mode/Sys/Interrupt-Clear","4"
"RF-Mode/3D/Direction","8"
"RF-Mode/Acqiris/Available","1"
"RF-Mode/ECG/Pressure-Diastolic","40","ms"
"RF-Mode/Motor/Output-Mode","0"
"RF-Mode/Motor/Position2","4999","unit"
"RF-Mode/RfModeSoft/Vertical-Scale","2","V"
"RF-Mode/RX/ADCA-Out","1"
"RF-Mode/RX/AD-Clock-Div","0"
"RF-Mode/RX/Imaging-Mode","0"
"RF-Mode/RX/V-RF-Filter","3","MHz"
"RF-Mode/Sys/Interrupt-Status","15"
"RF-Mode/Diag/NE1619","1"
"RF-Mode/ECG/Temperature-Calibration","100","mV/C"
"RF-Mode/Motor/Integration-Limit","100000"
"RF-Mode/Motor/R-Home","0"
"RF-Mode/RfModeSoft/Bounce-Test-RFData","0"
"RF-Mode/RfModeSoft/SamplesPerSec","420","MHz"
"RF-Mode/RX/ADCB-Out","0"
"RF-Mode/RX/Delay","7.79","µs"
"RF-Mode/Sys/Auto-Save-Load-3D","1"
"RF-Mode/Sys/DICOM-Root-ID","1.2.123.11111."
"RF-Mode/TX/V-Pulse-Rep-Freq","10.000000","kHz"
"RF-Mode/3D/Step-Size","0.102","mm"
"RF-Mode/ActiveProbe/Filter-Doppler-Cutoff","4","cycles"
"RF-Mode/ActiveProbe/Name","RMV-710B"
"RF-Mode/ActiveProbe/PID-KD-Low","16"
"RF-Mode/ActiveProbe/PID-KI-Low","4"
"RF-Mode/ActiveProbe/PID-KP-Low","4"
"RF-Mode/Motor/Error","4"
"RF-Mode/Motor/R-Reset-Limit-Switch","0"
"RF-Mode/Motor/Settle-Window-3d","200"
"RF-Mode/RfAnalysis/Ref-Tx-Width","0"
"RF-Mode/RfModeSoft/Frames","1"
"RF-Mode/RX/AD-Gate-Width","112","samples"
"RF-Mode/Motor/Interrupt-Mask","1"
"RF-Mode/Motor/Scan-Move-Control","0"
"RF-Mode/RfModeSoft/Digitizer","Acqiris"
"RF-Mode/RfModeSoft/Magnitude-Height","160","dB"
"RF-Mode/RfModeSoft/Saturation","1"
"RF-Mode/RX/Frequency","22.1053","MHz"
"RF-Mode/Sys/Company-Name",""
"RF-Mode/ActiveProbe/Peak-Bandwidth-Correction","1.3"
"RF-Mode/BModeSoft/Acquire-Both-Directions","1"
"RF-Mode/ECG/Temperature","28.4569331640625","C"
"RF-Mode/RfAnalysis/Normalized-Origin","-120","dB"
"RF-Mode/Sys/Image-To-Auto-Save-On-Label","0"
"RF-Mode/TX/Phase","1"
"RF-Mode/Motor/Axis-Out-Source","640"
"RF-Mode/RfAnalysis/Freq-Range-f","0.50"
"RF-Mode/RfModeSoft/Length-Length","0.00","mm"
"RF-Mode/TX/Frequency","25","MHz"
"RF-Mode/RX/V-Frequency","22.1053","MHz"
"RF-Mode/TX/V-Unblank-Time","337.9818764","ns"
"RF-Mode/ActiveProbe/Frequency-Doppler-Low","20","MHz"
"RF-Mode/Diag/Motor-PCB-ID","4"
"RF-Mode/ECG/Respiration-Beats-To-Average","4","Beats"
"RF-Mode/Motor/Trace-Stop","0"
"RF-Mode/Motor/Velocity","5204943","cnt/cyc"
"RF-Mode/RfModeSoft/Frequency-Length","0.00","MHz"
"RF-Mode/Sys/DICOM-Encode-Regions","1"
"RF-Mode/Motor/R-Setup","0"
"RF-Mode/TX/V-Frequency","25","MHz"
"RF-Mode/Diag/Transmit-PCB-Revision","3"
"RF-Mode/RfAnalysis/FFT-Offset","0"
"RF-Mode/RX/V-Field-Of-View","14.65","mm"
"RF-Mode/ActiveProbe/Pivot-Transducer-Face-Dist","50","mm"
"RF-Mode/Motor/Buffer-Start","512"
"RF-Mode/Motor/Signal-Sense","0"
"RF-Mode/RfModeSoft/State","1"
"RF-Mode/Sys/Pipeline-Delay","155.3","ns"
"RF-Mode/ECG/RWave-Thresh-Trigger-Percent","60","%"
"RF-Mode/Motor/R-Scan-Move","4805","unit"
"RF-Mode/TX/Pulse-Rep-Frequency","10","kHz"
"RF-Mode/Diag/MAX1137","1"
"RF-Mode/ECG/Respiration-Time-To-Average","5000","mS"
"RF-Mode/MIS/BP-Gain","4"
"RF-Mode/RfAnalysis/Ref-Tx-Power","0","%"
"RF-Mode/ActiveProbe/Filter-Doppler","20","MHz"
"RF-Mode/RfModeSoft/SV-Center","0.00","mm"
"RF-Mode/Sys/DDS-Control","273351489"
"RF-Mode/TX/Multi-Trigger","1"
"RF-Mode/Acqiris/Force-Trigger","1"
"RF-Mode/ECG/Pressure-Amplification","0.005832"
"RF-Mode/BModeSoft/Acquire-Persist-AVR","0"
"RF-Mode/TX/Trig-Tbl-Trigs","440","trigs"
"RF-Mode/ECG/Heart-Period","61.125","ms"
"RF-Mode/RfAnalysis/Freq-Range-Max","45.00","MHz"
"RF-Mode/RfAnalysis/Freq-Range-Min","20.00","MHz"
"RF-Mode/RX/Packet-Format","240"
"RF-Mode/RX/Sector-Height-Target","4.32","mm"
"RF-Mode/TX/Width","1"
"RF-Mode/Acqiris/Control","1"
"RF-Mode/ECG/Pressure-Show-Event","0"
"RF-Mode/RfModeSoft/Quantify-Bounce-Test","0"
"RF-Mode/ActiveProbe/Frequency","25","MHz"
"RF-Mode/TX/Unblank-Cycles","8","cycles"
"RF-Mode/BModeSoft/Power-Size-Default","100","frames"
"RF-Mode/Diag/Monitor-Neg15V","-14.82","V"
"RF-Mode/Display/Dynamic-Range","8"
"RF-Mode/Motor/Position-Forward","4999","unit"
"RF-Mode/TX/V-Width","1"
"RF-Mode/Acqiris/TbSegmentPad","176"
"RF-Mode/ECG/RWave-Default-Threshold","5000"
"RF-Mode/Motor/Derivative-Time","6"
"RF-Mode/Scan/Position-Counter-Lock","0"
"RF-Mode/Motor/Settle-Window","25"
"RF-Mode/RX/Low-Speed-FIFO-Status","0"
"RF-Mode/Diag/Monitor-Neg5V","-5.00","V"
"RF-Mode/Motor/Trace-Variable1","0"
"RF-Mode/Motor/Trace-Variable2","0"
"RF-Mode/RX/AD-TestIn","0","V"
"RF-Mode/TX/Unblank-Time","350","ns"
"RF-Mode/Diag/Switch-PCB-Revision","255"
"RF-Mode/Motor/Buffer-Read-Index","0"
"RF-Mode/Motor/Signal-Status","112"
"RF-Mode/RX/Error","0"
"RF-Mode/RX/Test-On","0"
"RF-Mode/ActiveProbe/Integration-Limit","25600000"
"RF-Mode/RfModeSoft/Shift-RF-Data","1"
"RF-Mode/ActiveProbe/Encoder-Separation","0.001","mm"
"RF-Mode/ActiveProbe/Overshoot","0.1","mm"
"RF-Mode/RX/AD-DCS","0"
"RF-Mode/RX/DTB-Tfr-Enable","1"
"RF-Mode/ActiveProbe/Attenuation-Shift","0"
"RF-Mode/ActiveProbe/Filter","20","MHz"
"RF-Mode/Display/Window-Time","2000.000000","ms"
"RF-Mode/ECG/Show-Filtered-Data","0"
"RF-Mode/RfModeSoft/V-Lines","100"
"RF-Mode/Scan/Scan-Width","9.81","mm"
"RF-Mode/Acqiris/Wait-Acq","1"
"RF-Mode/ECG/ECG-Range","32768","mV"
"RF-Mode/TX/Attenuation","11","dB"
"RF-Mode/Diag/Receive-PCB-Revision","3"
"RF-Mode/ECG/RWave-Maxima-Block-Time","0.1","sec"
"RF-Mode/ECG/RWave-Noise-Threshold","25"
"RF-Mode/ECG/Pressure-Calibration-Level","100","mmHg"
"RF-Mode/RfModeSoft/Graph-Mode","3"
"RF-Mode/BModeSoft/Max-BMode-Size-Default","0"
"RF-Mode/ECG/ECG-HP-Filter","100","Hz"
"RF-Mode/Motor/Alarm-Clear","2"
"RF-Mode/Motor/Motion-Complete-Mode","0"
"RF-Mode/ActiveProbe/Default-Rx-Gain-Doppler","10","dB"
"RF-Mode/Diag/ICB-PCB-Revision","3"
"RF-Mode/TX/V-Power","10","%"
"RF-Mode/ActiveProbe/Peak-Vel-Correction","1.8"
"RF-Mode/Motor/R-Setup-Abort","0"
"RF-Mode/RfModeSoft/RF-Path-15Mhz-Time-Correction","0.00000008486364","sec"
"RF-Mode/RfModeSoft/RF-Path-23Mhz-Time-Correction","0.00000006928187","sec"
"RF-Mode/TX/Computer-Trigger","1"
"RF-Mode/RX/DTB-Test-Enable","0"
"RF-Mode/RX/V-Delay-Length","6.00","mm"
"RF-Mode/ECG/ECG-LP-Filter","200","Hz"
"RF-Mode/Motor/Read-Buffer","0"
"RF-Mode/RfModeSoft/SV-Length-Limits","4.00","mm"
"RF-Mode/RX/Current-Mode","0"
"RF-Mode/ActiveProbe/Detect-Ratio-Max","0.5492"
"RF-Mode/ECG/RWave-Max-Change-Period","0.25","sec"
"RF-Mode/Motor/Kd","16"
"RF-Mode/Diag/Transmit-PCB-ID","3"
"RF-Mode/ECG/Pressure-Time-Out","600"
"RF-Mode/RfAnalysis/Ref-Offset","0"
"RF-Mode/MIS/Temperature-Available","1"
"RF-Mode/Motor/Clear-Interrupt","1"
"RF-Mode/Motor/Profile-Mode","0"
"RF-Mode/Motor/R-Setup-Trace","0"
"RF-Mode/ECG/Pressure-Calibration","0.00575","mmHg"
"RF-Mode/ActiveProbe/Acceleration-Limit-Constant","372604"
"RF-Mode/ActiveProbe/Filter-Doppler-Low","20","MHz"
"RF-Mode/ECG/RWave-Blank-Time","0.06","sec"
"RF-Mode/Motor/No-Operation","0"
"RF-Mode/Sys/Mode","15"
"RF-Mode/BModeSoft/Target-Field-Of-View","14.65","mm"
"RF-Mode/Motor/Ki","2"
"RF-Mode/BModeSoft/Processing-Command","0"
"RF-Mode/Diag/Monitor-Temperature","33"
"RF-Mode/Motor/Sample-Time","154"
"RF-Mode/Scan/Position-Counter-Reset","1"
"B-Mode/ActiveProbe/Notes","Rat Cardiology"
"B-Mode/ActiveProbe/Sample-Time","154","µs"
"B-Mode/BModeSoft/Anti-Aliasing","1"
"B-Mode/BModeSoft/V-Relative-Frame-Rate","7"
"B-Mode/ActiveProbe/Focal-Length","15","mm"
"B-Mode/Sys/Query-Discard-Loop-On-Save-Frame","1"
"B-Mode/ActiveProbe/Acceleration-Limit-Slope","0"
"B-Mode/ActiveProbe/Type","RMV Scanhead"
"B-Mode/Contrast/Acquisition-3D-Volume","0"
"B-Mode/MIS/ECG-Gain","4"
"B-Mode/Scan/Encoder-Position","0"
"B-Mode/Contrast/Contrast-Linear-Scale","354.7"
"B-Mode/Motor/Settle-Time-3d","5"
"B-Mode/ContrastDlg/Contrast-YAxis-Auto-Scale","1"
"B-Mode/Diag/Mem-Pagefile","94167040"
"B-Mode/Diag/Monitor-3point3V","3.25","V"
"B-Mode/Diag/USER-Objects","186"
"B-Mode/ECG/Respiration-Threshold-Change","50","%"
"B-Mode/Motor/Position","4805","unit"
"B-Mode/Scan/Center","0","mm"
"B-Mode/Scan/Control","0"
"B-Mode/Sys/Sound-Speed","1540","m/s"
"B-Mode/TX/V-Position-Table","100,154,207,261,314,368,422,475,529,582,636,690,743,797,850,904,958,1011,1065,1119,1172,1226,1279,1333,1387,1440,1494,1547,1601,1655,1708,1762,1815,1869,1923,1976,2030,2083,2137,2191,2244,2298,2351,2405,2459,2512,2566,2620,2673,2727,2780,2834,2888,2941,2995,3048,3102,3156,3209,3263,3316,3370,3424,3477,3531,3584,3638,3692,3745,3799,3852,3906,3960,4013,4067,4120,4174,4228,4281,4335,4389,4442,4496,4549,4603,4657,4710,4764,4817,4871,4925,4978,5032,5085,5139,5193,5246,5300,5353,5407,5461,5514,5568,5621,5675,5729,5782,5836,5890,5943,5997,6050,6104,6158,6211,6265,6318,6372,6426,6479,6533,6586,6640,6694,6747,6801,6854,6908,6962,7015,7069,7122,7176,7230,7283,7337,7390,7444,7498,7551,7605,7659,7712,7766,7819,7873,7927,7980,8034,8087,8141,8195,8248,8302,8355,8409,8463,8516,8570,8623,8677,8731,8784,8838,8891,8945,8999,9052,9106,9160,9213,9267,9320,9374,9428,9481,9535,9588,9642,9696,9749,9803,9856,9910"
"B-Mode/Contrast/Reference-3D-Step-Size","0.000","mm"
"B-Mode/Contrast/Remap-Color","0"
"B-Mode/ContrastDestroy/Tx-Width","20"
"B-Mode/Motor/R-Scan-Move-No-Wait","0","unit"
"B-Mode/3D/Speed","20"
"B-Mode/3DSoft/Acquire-Persist-3DMIP","0"
"B-Mode/ActiveProbe/Detect-Id",""
"B-Mode/Contrast/Subharmonic-RF-Bandwidth","1"
"B-Mode/Motor/Motor-Mode","1"
"B-Mode/Scan/Probe-ID1","0"
"B-Mode/ActiveProbe/Default-Scan-Speed","90","fps"
"B-Mode/Motor/Acceleration","165270","cnt/cyc2"
"B-Mode/Scan/Probe-ID2","0"
"B-Mode/BModeSoft/Max-Power-Size-Default","0"
"B-Mode/Scan/V-Scan-Speed","515.7","mm/s"
"B-Mode/Diag/Motor-FPGA-Revision","9"
"B-Mode/ECG/Respiration-Threshold","35000"
"B-Mode/Motor/Serial-Port-Mode","69"
"B-Mode/RX/AD-IF","0"
"B-Mode/RX/Sector-Width-Target","18.00","mm"
"B-Mode/ActiveProbe/K1-Power","170"
"B-Mode/Contrast/Display-Mode","3"
"B-Mode/Contrast/Subharmonic-Avg-Frames","4"
"B-Mode/Diag/Product-Name","Vevo 770"
"B-Mode/ECG/Pressure-Range","6473","mmHg"
"B-Mode/Motor/Limit-Switch-Mode","1"
"B-Mode/BModeSoft/Buffer-Size","300","frames"
"B-Mode/MIS/ECG-Available","1"
"B-Mode/RX/RF-Gain","0.00","dB"
"B-Mode/Sys/SubMode","0"
"B-Mode/Contrast/Contrast-Linear-Offset","2414.6"
"B-Mode/Contrast/Subharmonic-Box-Size","2"
"B-Mode/Contrast/Subharmonic-Median-Size","3"
"B-Mode/Display/Direction","3"
"B-Mode/Sys/Interrupt-Mask","4"
"B-Mode/Scan/Probe-ID1-Reread","1"
"B-Mode/Scan/Probe-ID1-Valid","0"
"B-Mode/Scan/Probe-ID1-Voltage","1.79467146824549"
"B-Mode/Scan/Probe-ID2-Reread","1"
"B-Mode/Scan/Probe-ID2-Valid","0"
"B-Mode/Scan/Probe-ID2-Voltage","1.71168553727836"
"B-Mode/TX/V-Transmit-Length","0.06","mm"
"B-Mode/ECG/Respiration-Gate-Delay","150","ms"
"B-Mode/EKVModeSoft/RWave-Time-Tollerance","0.05"
"B-Mode/3DSoft/Acquire-Persist-3D-Frames","5"
"B-Mode/Contrast/Contrast-Linear-Slope","369.54"
"B-Mode/EKVModeSoft/EKV-Start","-1","mm"
"B-Mode/ActiveProbe/Cutoff-Scan-Speed","350","Hz"
"B-Mode/ActiveProbe/Frequency-Low","20","MHz"
"B-Mode/BModeSoft/Sector-Convert","1"
"B-Mode/Contrast/Subharmonic-Init-Flag","0"
"B-Mode/Display/V-SV-TissueMode","VALUE_UNKNOWN"
"B-Mode/ECG/Respiration-Timeout","5000","ms"
"B-Mode/ECG/RWave-Max-Change-Factor-Percent","25","%"
"B-Mode/Motor/Breakpoint","2624"
"B-Mode/Sys/Calculation-Instances","1"
"B-Mode/Display/V-SV-MMode","VALUE_UNKNOWN"
"B-Mode/ECG/Respiration-Period","110","ms"
"B-Mode/ECG/Respiration-Subsample-Rate","100","samples"
"B-Mode/Motor/Update","0"
"B-Mode/3DSoft/Acquire-Persist-3DAVR","0"
"B-Mode/BModeSoft/AVR-Factor","4"
"B-Mode/Contrast/Subharmonic-Dynamic-Range","2"
"B-Mode/ECG/Show-RWaves","0"
"B-Mode/Motor/Breakpoint-Value","4194304"
"B-Mode/ECG/Respiration-Minimal-Peak-2-Peak","200"
"B-Mode/ECG/Respiration-Window","50","%"
"B-Mode/ECG/Pressure-Zeroed","0"
"B-Mode/Motor/V-Switch-Limit","13394"
"B-Mode/Scan/V-Scan-Rate","70","Hz"
"B-Mode/ActiveProbe/Default-FOV","18","mm"
"B-Mode/ActiveProbe/Frequency-Doppler-Default","20","MHz"
"B-Mode/Contrast/Median-Size-Perfusion","5"
"B-Mode/Display/3D-Gain","127"
"B-Mode/MIS/Blood-Pressure-Available","0"
"B-Mode/Sys/Start-Licence-Date","0"
"B-Mode/BModeSoft/Flip-Image","0"
"B-Mode/Contrast/Contrast-Size-Default","800","frames"
"B-Mode/Diag/Build-Version","55.0"
"B-Mode/Sys/End-Licence-Date","0"
"B-Mode/TX/RMV704-Att-Limit","4","dB"
"B-Mode/3D/Status","0"
"B-Mode/TX/Trigger-Counter-Clear","1"
"B-Mode/3D/Motor-Enable","0"
"B-Mode/RX/TGC-Enable","1"
"B-Mode/ECG/Pressure-Systolic","40","ms"
"B-Mode/Motor/R-Retrieve-Trace","0"
"B-Mode/Contrast/Median-Size-Default","3"
"B-Mode/ContrastDlg/Draw-Cardiac-Average","1"
"B-Mode/TX/RMV708-Att-Limit","2","dB"
"B-Mode/3D/Scan-Distance","9.86","mm"
"B-Mode/Diag/ICB-PCB-ID","1"
"B-Mode/Diag/Software-Version","3.0.0"
"B-Mode/ECG/Respiration-Show-Window","1"
"B-Mode/EKVModeSoft/EKV-Stop","1","mm"
"B-Mode/MIS/Respiration-Gating","0"
"B-Mode/RX/V-Digi-Depth-Imaging","17.58","mm"
"B-Mode/3D/Error","0"
"B-Mode/3DSoft/Rotational-Direction","1"
"B-Mode/BModeSoft/AVR-Startup-Frames","4"
"B-Mode/ECG/Frequency","8000","Hz"
"B-Mode/TX/Att-Limit","0"
"B-Mode/TX/Trigger-Counter","0"
"B-Mode/Diag/Receive-PCB-ID","2"
"B-Mode/ECG/Respiration-Blank-Period","500","samples"
"B-Mode/Motor/Velocity-Stationary","1677722","cnt/cyc"
"B-Mode/3DSoft/Copy-Paste-Precision","0.05"
"B-Mode/ActiveProbe/Default-SvSize-MMode","13"
"B-Mode/ECG/Respiration-Range","4144","mV"
"B-Mode/3DSoft/Sigma","3"
"B-Mode/ActiveProbe/Axial-Res-Factor-Target","0.5"
"B-Mode/BModeLVAnalysis/Cycles-Cardiac-Region","0.5"
"B-Mode/Motor/Reset-Event-Status","18686"
"B-Mode/RX/RF-Bandwidth","1"
"B-Mode/3DSoft/Dilation-Iteration","5"
"B-Mode/Display/3D-Dynamic-Range","0"
"B-Mode/RX/Test-Freq","0","V"
"B-Mode/3D/Steps","0"
"B-Mode/ActiveProbe/F-Number","2.1"
"B-Mode/ActiveProbe/Acc-Time-Factor","0.2"
"B-Mode/Contrast/Use-ECG-Gate","0"
"B-Mode/3DSoft/Parallel-Direction","1"
"B-Mode/ActiveProbe/Axial-Res","70","µm"
"B-Mode/ActiveProbe/Lateral-Res-Factor-Target","0.25"
"B-Mode/BModeLVAnalysis/Cycles","1"
"B-Mode/Motor/Actual-Position","0"
"B-Mode/Sys/Auto-Save-PreTrig-Loop","0"
"B-Mode/3DSoft/Class","1"
"B-Mode/ECG/Pressure-Zero","0","mmHg"
"B-Mode/ContrastDlg/Average-Frames","8"
"B-Mode/Motor/Buffer-Length","512"
"B-Mode/ECG/Temperature-Amplification","-0.0155"
"B-Mode/Motor/R-Scan-Move2","0","unit"
"B-Mode/RX/V-TGC","127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,0,0"
"B-Mode/Sys/Feature","54782"
"B-Mode/BModeSoft/BMode-Size-Default","100","frames"
"B-Mode/BModeSoft/Relative-Frame-Rate","7"
"B-Mode/Contrast/ECG-Gate-Range","10"
"B-Mode/Contrast/Filter-Size-Perfusion","5"
"B-Mode/ContrastDestroy/Destroy-External","0"
"B-Mode/ContrastDlg/Contrast-YAxis-Max","500"
"B-Mode/ECG/P-Wave-Start","70","%"
"B-Mode/BModeLVAnalysis/Spline-Process-Points","64"
"B-Mode/ECG/ECG-Filter-Taps","256"
"B-Mode/ActiveProbe/Pivot-Encoder-Dist","40","mm"
"B-Mode/ECG/Respiration-Percent-Peak","85","%"
"B-Mode/RX/Current-Channel","0"
"B-Mode/TX/RF-Amp","1"
"B-Mode/ActiveProbe/Encoder-Range-Max","13.75","mm"
"B-Mode/ActiveProbe/Encoder-Range-Min","12.5","mm"
"B-Mode/ActiveProbe/Lateral-Res","140","µm"
"B-Mode/Contrast/Max-Contrast-Size-Default","0"
"B-Mode/ActiveProbe/Max-Scan-Distance","11.5","mm"
"B-Mode/Contrast/Filter-Size-Default","3"
"B-Mode/ECG/T-Wave-Start","20","%"
"B-Mode/TX/Trigger-Control","1"
"B-Mode/Contrast/Cardiac-Divisions","32"
"B-Mode/ECG/Strain-Rate-RR-Diff-Ratio","20","%"
"B-Mode/3DSoft/Orientation-Length","0.5"
"B-Mode/ActiveProbe/Default-Rx-Gain","10","dB"
"B-Mode/BModeLVAnalysis/Speckle-Search-Size","64"
"B-Mode/Contrast/Reference-3D-Scan-Distance","0.00","mm"
"B-Mode/Contrast/Subharmonic-Attenuation","0","dB"
"B-Mode/Diag/Mem-Private","94167040"
"B-Mode/ECG/Pressure-Calibration-Min-Level","100"
"B-Mode/EKVModeSoft/EKV-Quality-Times","1500","ms"
"B-Mode/RX/AD-In","0"
"B-Mode/BModeSoft/Overlay-Mode","15","mode"
"B-Mode/Motor/Position-Reverse","-5005","unit"
"B-Mode/Motor/Reset","1"
"B-Mode/RX/Image-FIFO-Status","0"
"B-Mode/Sys/Acq-Setup-Dialog","1"
"B-Mode/3D/Clear-Error","1"
"B-Mode/ActiveProbe/PID-KD-High","16"
"B-Mode/ActiveProbe/PID-KI-High","2"
"B-Mode/ActiveProbe/PID-KP-High","2"
"B-Mode/BModeSoft/Refresh-Rate","50","frames/sec"
"B-Mode/Contrast/Median-Size-MIP","2"
"B-Mode/Contrast/Subharmonic-Frequency","30","MHz"
"B-Mode/ContrastDestroy/Frames","20","frames"
"B-Mode/Diag/Monitor-5V","4.97","V"
"B-Mode/ECG/DPDT-Range","1000"
"B-Mode/ActiveProbe/Lateral-Res-Factor-Max","1"
"B-Mode/ECG/Respiration-Show-Event","0"
"B-Mode/3D/Direction","8"
"B-Mode/Contrast/Acquire-Both-Directions","0"
"B-Mode/ContrastDlg/Draw-Destroy-Markers","1"
"B-Mode/Display/V-SV-RfMode","VALUE_UNKNOWN"
"B-Mode/Motor/Position2","4999","unit"
"B-Mode/RX/ADCA-Out","1"
"B-Mode/RX/AD-Clock-Div","0"
"B-Mode/RX/Imaging-Mode","0"
"B-Mode/Contrast/Data-Display-Scale-Shift","6"
"B-Mode/ECG/Temperature-Calibration","100","mV/C"
"B-Mode/Motor/Integration-Limit","100000"
"B-Mode/Motor/R-Home","0"
"B-Mode/RX/ADCB-Out","0"
"B-Mode/RX/Delay","7.79","µs"
"B-Mode/Sys/Auto-Save-Load-3D","1"
"B-Mode/TX/V-Pulse-Rep-Freq","9.984965","kHz"
"B-Mode/3D/Step-Size","0.102","mm"
"B-Mode/3DSoft/External-Force","1"
"B-Mode/ActiveProbe/Filter-Doppler-Cutoff","4","cycles"
"B-Mode/ActiveProbe/Name","RMV-710B"
"B-Mode/ActiveProbe/PID-KD-Low","16"
"B-Mode/ActiveProbe/PID-KI-Low","4"
"B-Mode/ActiveProbe/PID-KP-Low","4"
"B-Mode/Contrast/Reference-Label",""
"B-Mode/ContrastDestroy/Frame-Rate","170","mm/s"
"B-Mode/Motor/Error","4"
"B-Mode/Motor/R-Reset-Limit-Switch","0"
"B-Mode/Motor/Settle-Window-3d","200"
"B-Mode/RX/AD-Gate-Width","504","samples"
"B-Mode/ContrastDestroy/Tx-PRF","50","kHz"
"B-Mode/ContrastDlg/Draw-Time-Axis","1"
"B-Mode/Motor/Interrupt-Mask","1"
"B-Mode/Motor/Scan-Move-Control","0"
"B-Mode/RX/Frequency","22.0757","MHz"
"B-Mode/Sys/Company-Name",""
"B-Mode/3DSoft/Interpolation-Resolution","10"
"B-Mode/ActiveProbe/Peak-Bandwidth-Correction","1.3"
"B-Mode/BModeSoft/Acquire-Both-Directions","1"
"B-Mode/ContrastDlg/Draw-Cardiac-Grayscale","1"
"B-Mode/ECG/Temperature","28.4569331640625","C"
"B-Mode/Sys/Image-To-Auto-Save-On-Label","0"
"B-Mode/TX/Phase","1"
"B-Mode/Contrast/Subharmonic-V-TGC","10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10"
"B-Mode/ContrastDestroy/Tx-Power","100","%"
"B-Mode/ContrastDlg/Draw-Grayscale","1"
"B-Mode/Motor/Axis-Out-Source","640"
"B-Mode/TX/Frequency","25","MHz"
"B-Mode/Display/V-SV-EkvMode","VALUE_UNKNOWN"
"B-Mode/RX/V-Frequency","22.0757","MHz"
"B-Mode/TX/V-Unblank-Time","338.1657516","ns"
"B-Mode/ActiveProbe/Frequency-Doppler-Low","20","MHz"
"B-Mode/Diag/Motor-PCB-ID","4"
"B-Mode/ECG/Respiration-Beats-To-Average","4","Beats"
"B-Mode/Motor/Trace-Stop","0"
"B-Mode/Motor/Velocity","5204943","cnt/cyc"
"B-Mode/Sys/DICOM-Encode-Regions","1"
"B-Mode/Motor/R-Setup","0"
"B-Mode/TX/V-Frequency","25","MHz"
"B-Mode/3DSoft/Steps","1"
"B-Mode/BModeLVAnalysis/Speckle-Compare-Size","32"
"B-Mode/ContrastDestroy/Duration","2","seconds"
"B-Mode/ContrastDlg/Draw-Markers","1"
"B-Mode/Diag/Transmit-PCB-Revision","3"
"B-Mode/RX/V-Field-Of-View","18.00","mm"
"B-Mode/ActiveProbe/Pivot-Transducer-Face-Dist","50","mm"
"B-Mode/ContrastDlg/Contrast-Linear","0"
"B-Mode/BModeLVAnalysis/EKV-Frames","10"
"B-Mode/BModeSoft/Actual-Scan-Rate","71","fps"
"B-Mode/ContrastDlg/Cardiac-YAxis-Max","500"
"B-Mode/Motor/Buffer-Start","512"
"B-Mode/Motor/Signal-Sense","0"
"B-Mode/Sys/Pipeline-Delay","155.3","ns"
"B-Mode/3DSoft/Parallel-Recon-Resolution","35"
"B-Mode/ECG/RWave-Thresh-Trigger-Percent","60","%"
"B-Mode/Motor/R-Scan-Move","4805","unit"
"B-Mode/TX/Pulse-Rep-Frequency","10","kHz"
"B-Mode/BModeLVAnalysis/Axis","2"
"B-Mode/Contrast/3D-Display-Mode","3"
"B-Mode/Diag/MAX1137","1"
"B-Mode/ECG/Respiration-Time-To-Average","5000","mS"
"B-Mode/MIS/BP-Gain","4"
"B-Mode/ActiveProbe/Filter-Doppler","20","MHz"
"B-Mode/Contrast/Filter-Size-MIP","2"
"B-Mode/ContrastDlg/Cardiac-YAxis-Auto-Scale","1"
"B-Mode/Sys/DDS-Control","273351489"
"B-Mode/TX/Multi-Trigger","1"
"B-Mode/ECG/Pressure-Amplification","0.005832"
"B-Mode/BModeSoft/Acquire-Persist-AVR","0"
"B-Mode/ContrastDlg/Draw-Moving-Average","1"
"B-Mode/EKVModeSoft/EKV-Quality-Resolution","50","%%"
"B-Mode/TX/Trig-Tbl-Trigs","184","trigs"
"B-Mode/ECG/Heart-Period","61.125","ms"
"B-Mode/RX/Packet-Format","240"
"B-Mode/RX/Sector-Height-Target","18.00","mm"
"B-Mode/ContrastDestroy/Control","0"
"B-Mode/TX/Width","1"
"B-Mode/Contrast/Contrast-Linear-Lock-Gain","0"
"B-Mode/Contrast/Persistence-Process-Frames","10"
"B-Mode/ECG/Pressure-Show-Event","0"
"B-Mode/ActiveProbe/Frequency","25","MHz"
"B-Mode/BModeSoft/Sector-X-Res","512","pixels"
"B-Mode/BModeSoft/Sector-Y-Res","512","pixels"
"B-Mode/TX/Unblank-Cycles","8","cycles"
"B-Mode/BModeSoft/Power-Size-Default","100","frames"
"B-Mode/BModeSoft/Sector-X-Start","0","pixels"
"B-Mode/BModeSoft/Sector-Y-Start","0","pixels"
"B-Mode/Diag/Monitor-Neg15V","-14.82","V"
"B-Mode/Display/Dynamic-Range","8"
"B-Mode/Motor/Position-Forward","4999","unit"
"B-Mode/TX/V-Width","1"
"B-Mode/Contrast/Reference-Range-Start","0"
"B-Mode/ECG/RWave-Default-Threshold","5000"
"B-Mode/Motor/Derivative-Time","6"
"B-Mode/Scan/Position-Counter-Lock","0"
"B-Mode/Motor/Settle-Window","25"
"B-Mode/RX/Low-Speed-FIFO-Status","0"
"B-Mode/Diag/Monitor-Neg5V","-5.00","V"
"B-Mode/Motor/Trace-Variable1","0"
"B-Mode/Motor/Trace-Variable2","0"
"B-Mode/RX/AD-TestIn","0","V"
"B-Mode/TX/Unblank-Time","350","ns"
"B-Mode/Contrast/Blur-MIP-BoxSize","3"
"B-Mode/Diag/Switch-PCB-Revision","255"
"B-Mode/Motor/Buffer-Read-Index","0"
"B-Mode/Motor/Signal-Status","112"
"B-Mode/RX/Error","0"
"B-Mode/RX/Test-On","0"
"B-Mode/3DSoft/Iteration","200"
"B-Mode/3DSoft/Type","0"
"B-Mode/ActiveProbe/Integration-Limit","25600000"
"B-Mode/ContrastDestroy/Tx-Frequency","10","MHz"
"B-Mode/ActiveProbe/Encoder-Separation","0.001","mm"
"B-Mode/ActiveProbe/Overshoot","0.1","mm"
"B-Mode/RX/AD-DCS","0"
"B-Mode/RX/DTB-Tfr-Enable","1"
"B-Mode/ActiveProbe/Attenuation-Shift","0"
"B-Mode/ActiveProbe/Filter","20","MHz"
"B-Mode/Contrast/Threshold","300"
"B-Mode/Display/Window-Time","2000.000000","ms"
"B-Mode/ECG/Show-Filtered-Data","0"
"B-Mode/Scan/Scan-Width","9.81","mm"
"B-Mode/Contrast/Subharmonic-Median","0"
"B-Mode/ContrastDestroy/Destroy-Sequence-Active","0"
"B-Mode/Display/V-SV-DopplerMode","VALUE_UNKNOWN"
"B-Mode/ECG/ECG-Range","32768","mV"
"B-Mode/TX/Attenuation","11","dB"
"B-Mode/ContrastDlg/Draw-Percent-Area","0"
"B-Mode/Diag/Receive-PCB-Revision","3"
"B-Mode/ECG/RWave-Maxima-Block-Time","0.1","sec"
"B-Mode/ECG/RWave-Noise-Threshold","25"
"B-Mode/ECG/Pressure-Calibration-Level","100","mmHg"
"B-Mode/EKVModeSoft/Difference-Percent-Periods-Keep","0.65"
"B-Mode/BModeSoft/Max-BMode-Size-Default","0"
"B-Mode/ECG/ECG-HP-Filter","100","Hz"
"B-Mode/Motor/Alarm-Clear","2"
"B-Mode/Motor/Motion-Complete-Mode","0"
"B-Mode/ActiveProbe/Default-Rx-Gain-Doppler","10","dB"
"B-Mode/Contrast/3D-Ref-Diff","1"
"B-Mode/Contrast/Process-Direction","0"
"B-Mode/Diag/ICB-PCB-Revision","3"
"B-Mode/TX/V-Power","10","%"
"B-Mode/ActiveProbe/Peak-Vel-Correction","1.8"
"B-Mode/Contrast/Subharmonic","0"
"B-Mode/Motor/R-Setup-Abort","0"
"B-Mode/TX/Computer-Trigger","1"
"B-Mode/Contrast/Reference-Range-Stop","0"
"B-Mode/RX/DTB-Test-Enable","0"
"B-Mode/RX/V-Delay-Length","6.00","mm"
"B-Mode/ECG/ECG-LP-Filter","200","Hz"
"B-Mode/Motor/Read-Buffer","0"
"B-Mode/RX/Current-Mode","0"
"B-Mode/ActiveProbe/Detect-Ratio-Max","0.5492"
"B-Mode/ECG/RWave-Max-Change-Period","0.25","sec"
"B-Mode/Motor/Kd","16"
"B-Mode/Contrast/Blur-MIP","0"
"B-Mode/Diag/Transmit-PCB-ID","3"
"B-Mode/ECG/Pressure-Time-Out","600"
"B-Mode/MIS/Temperature-Available","1"
"B-Mode/Motor/Clear-Interrupt","1"
"B-Mode/Motor/Profile-Mode","0"
"B-Mode/Motor/R-Setup-Trace","0"
"B-Mode/ECG/Pressure-Calibration","0.00575","mmHg"
"B-Mode/ActiveProbe/Acceleration-Limit-Constant","372604"
"B-Mode/ActiveProbe/Filter-Doppler-Low","20","MHz"
"B-Mode/ECG/RWave-Blank-Time","0.06","sec"
"B-Mode/Motor/No-Operation","0"
"B-Mode/Sys/Mode","15"
"B-Mode/BModeSoft/Target-Field-Of-View","18.00","mm"
"B-Mode/Contrast/Persistence-Mode","0"
"B-Mode/Motor/Ki","2"
"B-Mode/BModeSoft/Processing-Command","0"
"B-Mode/Diag/Monitor-Temperature","33"
"B-Mode/Motor/Sample-Time","154"
"B-Mode/Scan/Position-Counter-Reset","1"
"B-Mode/ActiveProbe/Frequency-Doppler","25","MHz"
"B-Mode/Contrast/Subharmonic-RF-Filter","3","MHz"
"B-Mode/Contrast/Subharmonic-Width","7"
"B-Mode/ContrastDestroy/Destroy-Sequence-Position","50","%"
"B-Mode/MIS/Respiration-Available","1"
"B-Mode/TX/Multi-Trigger-Freq","23"
"B-Mode/ActiveProbe/Detect-Ratio-Min","0.5333"
"B-Mode/Contrast/Reference-3D-Volume","0"
"B-Mode/EKVModeSoft/EKV-Advanced","0"
"B-Mode/RX/Line-Number","184"
"B-Mode/3D/Max-Scan-Steps","500"
"B-Mode/Display/V-SV-NeedleGuide","VALUE_UNKNOWN"
"B-Mode/EKVModeSoft/EKV-Variance","10","%"
"B-Mode/MIS/Control","0"
"B-Mode/BModeLVAnalysis/Cardinal-Tension","0.5"
"B-Mode/Contrast/Subharmonic-Gain","-3"
"B-Mode/Contrast/Subharmonic-Linear-Scale","354.7"
"B-Mode/Motor/Event-Status","769"
"B-Mode/3D/Position","0"
"B-Mode/ActiveProbe/Derivative-Time","6"
"B-Mode/Contrast/Subharmonic-Delay-Corr","0.70","µs"
"B-Mode/Motor/Kp","2"
"B-Mode/RX/IF-Filter","3","MHz"
"B-Mode/RX/Track-Width","1","cycles"
"B-Mode/3DSoft/Rotational-Step-Size","10"
"B-Mode/ActiveProbe/Filter-High","30","MHz"
"B-Mode/Contrast/Gain","0"
"B-Mode/ContrastDlg/Percent-Area-Thresh","300"
"B-Mode/Diag/Receive-FPGA-Revision","10"
"B-Mode/Motor/R-Wait-Finish-Scan-Move","0"
"B-Mode/Motor/Settle-Time","500"
"B-Mode/RX/DTB-Error-Clr","0"
"B-Mode/Sys/Review-Setup-Dialog","0"
"B-Mode/Contrast/Acquire-Persist-MIP","0"
"B-Mode/Contrast/Dynamic-Range2","40"
"B-Mode/Diag/Monitor-15V","14.94","V"
"B-Mode/ECG/RWave-Future-Search-Time","0.02","sec"
"B-Mode/Motor/Acceleration-Stationary","42950","cnt/cyc2"
"B-Mode/Contrast/Subharmonic-Acquire-Persist-Mult-Avg","1"
"B-Mode/Motor/Trace-Mode","0"
"B-Mode/Motor/Trace-Period","2"
"B-Mode/RX/V-IF-Filter","3","MHz"
"B-Mode/ActiveProbe/Motor-Overhead","0.75","ms"
"B-Mode/Contrast/Subharmonic-Linear-Offset","2077.5"
"B-Mode/Diag/ICB-FPGA-Revision","16"
"B-Mode/3DSoft/Internal-Force","0.3"
"B-Mode/ActiveProbe/Version","6.5"
"B-Mode/Contrast/Contast-3D-Brightness","0"
"B-Mode/Contrast/Reference-3D-Steps","0"
"B-Mode/Diag/GDI-Objects","197"
"B-Mode/RX/IQ-Select","0"
"B-Mode/Diag/Mem-WorkingSet","56430592"
"B-Mode/Display/V-SV-ColorMode","VALUE_UNKNOWN"
"B-Mode/Motor/Trace-Start","0"
"B-Mode/RX/HP-Clutter","100","Hz"
"B-Mode/ActiveProbe/Filter-Low","20","MHz"
"B-Mode/Diag/Switch-PCB-ID","255"
"B-Mode/RX/V-TGC-Copy","127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,127,0,0"
"B-Mode/3DSoft/Parallel-Step-Size","0.25","mm"
"B-Mode/ContrastDlg/Cardiac-Display-Frame","300"
"B-Mode/ECG/Pressure-Calibrated","0"
"B-Mode/EKVModeSoft/EKV-Triggers","384","triggers"
"B-Mode/3D/Action","4"
"B-Mode/Display/Gain","0"
"B-Mode/RX/RF-Filter","3","MHz"
"B-Mode/ActiveProbe/Frequency-High","30","MHz"
"B-Mode/ActiveProbe/Scan-Speeds","2,6,10,15,20,30,40,50,60,70,80,90","fps"
"B-Mode/BModeSoft/Acquisition-Mode","0","mode"
"B-Mode/Motor/Trace-Count","0"
"B-Mode/Diag/Motor-PCB-Revision","4"
"B-Mode/Motor/R-Initialize","0"
"B-Mode/RX/DDRS","0"
"B-Mode/Sys/Interrupt-Clear","4"
"B-Mode/ECG/Pressure-Diastolic","40","ms"
"B-Mode/Motor/Output-Mode","0"
"B-Mode/RX/V-RF-Filter","3","MHz"
"B-Mode/Sys/Interrupt-Status","15"
"B-Mode/Contrast/Subharmonic-Box","0"
"B-Mode/Contrast/Subharmonic-Linear-Slope","386.19"
"B-Mode/Diag/NE1619","1"
"B-Mode/EKVModeSoft/EKV-Quality","1","Q"
"B-Mode/Sys/DICOM-Root-ID","1.2.123.11111."
